/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@font-face {
    font-family: SourceSerif;
    src: url("https://tyrpak.github.io/WD130/missionarytours/styles/SourceSerif.ttf") format("truetype");
  }
  
  @font-face {
    font-family: Chimaera;
    src: url("https://tyrpak.github.io/WD130/missionarytours/styles/chimaera-sans.otf") format("opentype");
  }
  
  
  
  /*:root {
    /* change the values below to your colors from your palette 
    --primary-color: #5271FF   ;
    --secondary-color: #FFFFF0 ;
    --accent1-color: #201335;
    --accent2-color: #D00000;
  
    /* change the values below to your chosen font(s) 
    --heading-font: SourceSerif, Arial, serif;
    --paragraph-font: Chimaera, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above 
    --headline-color-on-white: #201335;  /* headlines on a white background  
    --headline-color-on-color: #FFFFF0; /* headlines on a colored background  
    --paragraph-color-on-white: #201335; /* paragraph text on a white background  
    --paragraph-color-on-color: #FFFFF0; /* paragraph text on a colored background  
    --paragraph-background-color: #D00000;
    --nav-link-color: #FFFFF0;
    --nav-background-color: #5271FF;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #201335;
  }*/
  
  
  

body {
    background-color: #5271FF; 
    color: #201335; 
    margin: 0;
    padding: 0;
    font-family: Chimaera, Helvetica, sans-serif;
}

a {text-decoration: none;}

h1, h2, h3, h4, h5, h6 { font-family: SourceSerif, Arial, serif;}

h2 {margin: 0;}

h4 {font-size: 1.5em;}

p, li {text-align: justify;}


header {
        background-color: #FFFFF0;
        display: grid;
        grid-template-columns: 325px auto;
        /*overflow: hidden;*/
        position: fixed; 
        top: 0; 
        width: 100%;
        max-width: 1250px;
        z-index: 2;
    }




.icon {padding-top: 10px;}

img.logo {
z-index: 3;
position: relative;
margin-bottom: -200px;
width: 325px;
top: -55px;
}


/*#logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }*/

nav {
display: flex;
/*justify-content: space-around;*/
}

nav a {
    text-align: center; color: #5271FF; 
    /*margin: 0 10px;*/ 
    padding: 15px;
    font-size: 1.2em;
}
nav a:hover {background-color: #5271FF; color: #FFFFF0;}
nav a.active {background-color: #5271FF; color: #201335;}

div#content {max-width: 1250px; margin: 0 auto;}

div#hero, main {background-color: #FFFFF0;}

#hero, #map {
display: grid;
grid-template-columns: 1fr 3fr 1fr;
}
#hero {
margin-top: -100px;
}

#hero img, #map img {width: 100%;}

#hero-box {
grid-column: 1/4;
grid-row: 1/3;
/*z-index: -1;*/
margin-bottom: -4px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 250px;
}

#map-box {
    grid-column: 1/4;
    grid-row: 1/1;
    /*z-index: -1;*/
    margin-bottom: -4px;
    position: fixed;
    top: 53px;
}

#map-msg {
    grid-column: 2/3;
    grid-row: 2/2;
}

div#invisible-area {display: none;}

#tooltip {
    display: inline-block;
    padding: 0px;
    background: #df1010;
    color: white;
    position: absolute;
    display: none;
    top: 200px;
    left: 0px;
    padding: 5px;
  }

#hero-msg h1, #hero-msg h4, #map-msg h1, #map-msg h4 {
text-align: center;
color: #FFFFF0;
}

section#hero-msg {padding-bottom: 20px;}

section#map-msg {margin-top: 353px;}

.button-box {text-align: center; padding: 10px;}
main section {text-align: center;}

.home-title {
            font-size: 2.5em;
            margin-top: 10px;
        }

main {
    padding: 30px;
}       

.main-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;

}

#static-map {
    grid-column: 1/4;
    grid-row: 1/1;
    margin-top: 30px;
}

#static-map img {
    transform: rotate(270deg);
}

#main-top {
    grid-column: 1/4;
    grid-row: 1/1;
}

#main-tour-1 {
    grid-column: 2/2;
    grid-row: 2/2;
    align-items: center;
}

#main-map-1 {
    grid-column: 3/3;
    grid-row: 2/2;
}

#main-tour-2 {
    grid-column: 2/2;
    grid-row: 3/3;
}

#main-map-2 {
    grid-column: 3/3;
    grid-row: 3/3;
}

#main-tour-1 h2, #main-tour-2 h2 {text-align: center;}

#main-tour-1 ul, #main-tour-2 ul {padding-right: 20px;}

#main-tour-1 a, #main-tour-2 a {color: #201335;}
#main-tour-1 a:hover, #main-tour-2 a:hover {color: #5271FF;}

#main-map-1 a:hover, #main-map-2 a:hover {
    transition: transform .5s;
    opacity: .75;
}

#main-top h2 {
    text-align: center;
    font-size: 2em;
}

#main-top ul.on-color {
    background-color: #201335; 
    color: #FFFFF0;
    display: inline-block;
    padding: 30px;
}

.main-route {
    grid-column: 2/2;
}

.main-route-pic {
    grid-column: 3/3;
}

.main-route-pic img {
    width: 50%;
}

div.main-route:hover + .main-route-pic img, .main-route-pic img:hover {
    transition: transform .5s;
    width: 100%;
}

.main-route p {
    margin-right: 20px;
}

.main-route p:first-of-type {
    margin: 0px;
}

.book, .join {
            font-size: 18px;
            padding: 15px 30px;
            margin-top: 50px;
            border-radius: 5px;
        }

.book {background-color: #5271FF; color: #201335;}
.book:hover {background-color: #201335; color: #FFFFF0;}

.join {background-color: #201335; color: #FFFFF0;}
.join:hover {background-color: #201335; color: #5271FF; }

.msg {
    background-color: #5271FF; 
    line-height: 1.5em;
    padding: 35px;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

.icon {width: 80px;}

.card-img {
    border: 10px solid #201335;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #201335;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img {width: 100%; }

.rivers-card, .camping-card, .rapids-card {margin: 50px 0;}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
grid-column: 5/7;
grid-row: 2/3;
}

.rapids-card {
grid-column: 8/10;
grid-row: 2/3;
}

.background {
height: 725px; 
background-color: #5271FF;
grid-column: 1/11;
grid-row: 4/9;
}

.msg {
background-color: #201335;
padding: 35px;
grid-column: 6/10;
grid-row: 6/7;
box-shadow: 5px 5px 10px #201335;
color: #FFFFF0;

}

main section img {
box-sizing: border-box;
}

footer {
        background-color: #201335;
        padding: 25px 50px;
        margin-top: 75px;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        justify-content: space-around;
        align-items: center;
    }

footer p {
    grid-column: 1/4;
    grid-row: 3/3;        
    font-size: 1.2em;
    color: #5271FF;
}
    
footer .footer-nav {
    grid-column: 1/1;
    grid-row: 1/2;     
}

footer .social {
    grid-column: 3/3;
    grid-row: 1/1;     
}    


footer a {color: #5271FF; margin-left: 10px;}
footer a:hover, footer a.active {color: #FFFFF0;}

footer .social img {padding-top: 15px;}

@media screen and (max-width: 900px) {

#hero, #map .main-grid {
    display: block;
    height: auto;
}

header {
    grid-template-columns: 325px auto;
}

img.logo {
    width: 250px;
    margin: 0px;
    top: 0px;
    }

nav, footer {
    flex-direction: column;
}
nav a {
    display: block;
    padding: 15px;
}
#hero, #map {
    margin-top: 0;
}

#map-box {
    top: 159px;
}

#hero-msg, #map-msg {
    margin-top: -100px;
}
#hero-msg h4, #map-msg h4 {
    display: none;
}
.home-title {
    font-size: 25px;
    color: #201335;
}

.background {
    background-color: #FFFFF0;
}

.msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}

#main-map-1 a:hover, #main-map-2 a:hover {
    transition: none;
    opacity: 1;
}


footer {
    margin-top: 25px;
}
}