<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missionary Tours | Siteseeing in Budapest | Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Missionary Tours Home">
            </a>
            <nav>
                <a href="tour1.html">Route #1: Pest Tour</a>
                <a href="tour2.html">Route #2: Buda Tour</a>
                <a href="site-plan.html">Site Plan</a>
                <!---<a href="contactus.html">Contact Us</a> -->
            </nav>
        </header>
    
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.jpg" alt="View of Budapest">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Welcome!</h1>
                <h4>This is the homepage of Balázs Agócs's Missionary Tours in Budapest</h4>
            </section>
        </div>
    
        <main class="main-grid">
            <div id="main-top">
                <ul>
                    <li><b>Purpose of the site:</b> The purpose of the site is to provide information for the missionaries whom I will be guiding in Budapest about the routes we are gonna take.</li>
                    <li><b>A short story of the "Missionary Tours":</b> One year I had my birthday on a Monday, which is a P day for missionaries. I took the day off and asked them if I could act like a tourist guide, and show them Budapest, the capital of Hungary. 
                        <br>The tour was successful, and they liked it very much, but it took too long. For the next occassion I planned the first route, for the Pest side, and because some missionaries stay long enough, I devised a second one to the Buda side.
                        <br></li>
                </ul>
            </div>
            <div id="main-tour-1">
                <p>&nbsp;</p>
                <a href="tour1.html">
                <h2>Route #1: Pest Tour</h2>
                <ul>
                    <li><b>Short Description:</b> A tour along the side of the Danube river, with an optional detour to the Bazilika.</li>
                    <li><b>Duration:</b> 3-5 hours</li>
                    <li><b>Length:</b> 5 kilometers walking + 3 kilometers with tram or walking</li>
                    <li><b>Starting point:</b> Batthyány tér</li>
                    <li><b>Ending point:</b> Zikkurat at Lágymányosi híd</li>     
                </ul>
                </a>
            </div>
            <div id="main-map-1">
                <a href="tour1.html"><img class="map" src="images/route_1.png" alt="Route #1 Map"></a>
            </div>
            <div id="main-tour-2">
                <p>&nbsp;</p>
                <a href="tour2.html">
                <h2>Route #2: Buda Tour</h2>
                <ul>
                    <li><b>Short Description:</b> A tour through the beautiful Margit-sziget and then to the 200 year old part of Óbuda, followed by some 1800 year old roman ruins.</li>
                    <li><b>Duration:</b> 3-4 hours</li>
                    <li><b>Length:</b> 6 kilometers walking</li>
                    <li><b>Starting point:</b> Margit-híd</li>
                    <li><b>Ending point:</b> Amphitheater</li>     
                </ul>
                </a>
            </div>
            <div id="main-map-2">
                <a href="tour2.html"><img class="map" src="images/route_2.png" alt="Route #2 Map"></a>
            </div>
        </main>

        <footer>
            
            <div class="footer-nav">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="tour1.html">Tour #1</a></li>
                    <li><a href="tour2.html">Tour #2</a></li>
                    <li><a href="site-plan.html">Site Plan</a></li>
                </ul>            
            </div>

            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>

            <p>Missionary Tours &copy; 2023 - Balázs Agócs</p>

        </footer>
    </div>
    
</body>
</html>