
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Missionary Tours Site Plan</h1>
      <h2>Balázs Agócs</h2>
      <h2>WDD 130-17</h2>
      
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>I live in Budapest, the capital of Hungary, which is a beautiful European city. The missionaries serving here only have a few hours time on Monday Preparation Days. 
        So I have selected some routes that show them some of the must-see places in the city in that small time.</p>  


      <h3>Audience</h3>
      <p>The missionaries can check out the routes and pick the one they like / where they haven't been yet.</p>  

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      
      <img src="images/logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/fffff0-5271ff-201335-e94f37-d00000" target="_blank">https://coolors.co/fffff0-5271ff-201335-e94f37-d00000</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <tr><td class="primary">#5271FF</td><td class="secondary">#FFFFF0</td><td class="accent1">#201335</td><td class="accent2">#D00000</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Source Serif  
      </h4>
      <h4>
        Paragraph Font: Chimaera Sans
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Route #1 - Pest Tour</a>
        <a href="#">Route #2 - Buda Tour</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Route #1 - Pest Tour 
        </div>
        <div class="sm-page3">
          Route #2 - Buda Tour  
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <div id="content">
      <a href="#content"><h2>
        Content
      </h2></a>
      <h3>Home page</h3>
      <ul>
        <li><b>Purpose of the site:</b> The purpose of the site is to provide information for the missionaries whom I will be guiding in Budapest about the routes we are gonna take. Because they don't have much time on their P Days I would like to provide them with an informed choice.</li>
        <li><b>A short story of the "Missionary Tours":</b> This paragraph is just a fun attention raiser. It also serves to calm the reader that I have done this a few times.</li>
        <li><b>A brief description of the 2 routes</b>: This is actually 2 paragraphs, where the whole div and the picture with the map can be clicked.<br>
          <ul>
            <li>The paragraphs contain a short description of the routes, that can be found on Page 2 and Page 3.</li>
            <li>Useful information, like how much time, how many kilometers, starting and ending point can be already found here.</li>
            <li>Next to the paragraph is an image with the map with a red line for the route.</li>
          </ul>  
        </li>
      </ul>
      <p>Images for the Home page</p>
        <p><img src="images/route_1.png" alt="Route #1"> Route #1 - Pest Tour</p>
        <p><img src="images/route_2.png" alt="Route #2"> Route #2 - Buda Tour</p>

      </ul>
      <h3>Page 2 - Route #1 - Pest Tour</h3>
      <p>Heading with major <b>waypoints</b> of the route.</p>
      <p><b>Short description</b> of the route</p>
      <p><b>Details</b> again, how much time, how many kilometers</p>
      <p><b>Starting and ending point</b></p>
      <p><b>The main part</b> of the page is a long description what we will see when taking the route, with pictures of the sights.</p>
      <p>&nbsp;</p>
      <p>Images for the Page 2</p>
        <p><img src="images/margit-hid.jpg" alt="Starting Point"> Starting Point</p>
        <p><img src="images/dunapart.jpg" alt="Dunapart"> Dunapart</p>
        <p><img src="images/zikkurat.jpg" alt="Ending Point"> Ending Point</p>

      </ul>
      <h3>Page 3 - Route #2 - Buda Tour</h3>
      <p>Heading with major <b>waypoints</b> of the route.</p>
      <p><b>Short description</b> of the route</p>
      <p><b>Details</b> again, how much time, how many kilometers</p>
      <p><b>Starting and ending point</b></p>
      <p><b>The main part</b> of the page is a long description what we will see when taking the route, with pictures of the sights.</p>
      <p>&nbsp;</p>
      <p>Images for the Page 3</p>
        <p><img src="images/margit-sziget.jpg" alt="Starting Point"> Starting Point</p>
        <p><img src="images/szent-margit.jpg" alt="Dunapart"> Margit-Sziget</p>
        <p><img src="images/roman-ruins.jpg" alt="Dunapart"> Roman Ruins</p>
        <p><img src="images/amfiteatrum.jpg" alt="Ending Point"> Ending Point</p>

      </ul>
      </div>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        Whole page is off-white background and darkblue letters, elements switch colours onmouseover.
      </p>
      <img src="images/home-wireframe.png" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        There will be 5-6 paragraphs for the description, each with it's own image. The images will use ease-out to grow.
      </p>
      <img src="images/page2-wireframe.png" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        There will be 5-6 paragraphs for the description, each with it's own image. The images will use ease-out to grow.
      </p>
      <img src="images/page3-wireframe.png" alt="page 3 wireframe">
    </main>
  </body>

</html>