<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missionary Tours | Siteseeing in Budapest | Route #1: Pest Tour</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Missionary Tours Home">
            </a>
            <nav>
                <a class="active" href="tour1.html">Route #1: Pest Tour</a>
                <a href="tour2.html">Route #2: Buda Tour</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>
    
        <div id="map">
            <div id="map-box">
                <img id="map-img" src="images/route_1_map.jpg" alt="Map of Route #1">
                <div id="invisible-area">
                    <div id="tooltip">
                    </div>
                </div>
            </div>
            <section id="map-msg">
                <h1 class="map-title">Route #1 - Pest Tour</h1>
                <h4>A short walk through the major sites of Pest.</h4>
            </section>
        </div>
    
        <main class="main-grid">
            <div id="main-top">
                <h2>Batthyány tér -> Margit-híd -> Parlament -> Danube bank -> optional detour to Bazilika -> Danube bank -> Zikkurat</h2>
                <ul class="on-color">
                    <li><b>Duration:</b> 3-5 hours</li>
                    <li><b>Length:</b> 5 kilometers walking + 3 kilometers with tram or walking</li>
                    <li><b>Starting point:</b> Batthyány tér</li>
                    <li><b>Ending point:</b> Zikkurat at Lágymányosi híd</li>     
                </ul>
            </div>
            <div class="main-route wp1">
                <p>&nbsp;</p>
                
                <h2>Starting Point: Batthyány tér</h2>
                <p>Best photo opportunity with the Parlament in the background. We take a walk to Margit-híd, and we can see the Pest side along the way, where we will be going next.
                    <br>The photo is an illustration, and does not contain smiling missionaries.</p>
            </div>
            <div class="main-route-pic">
                <img class="map" src="images/parlament.jpg" alt="Parlament">
            </div>
            <div class="main-route wp2">
                <p>&nbsp;</p>
                
                <h2>Waypoint #1: Margit-híd</h2>
                <p>We cross the Danube on Margit-híd, where you can take pictures down river of a dozen of historic sights in Budapest.
                    <br>You can also watch the half kilometer (quarter mile) wide river.</p>
            </div>
            <div class="main-route-pic">
                <img class="map" src="images/margit-hid.jpg" alt="Margit Híd">
            </div>
            <div class="main-route wp3">
                <p>&nbsp;</p>
                
                <h2>Waypoint #2: Dunapart</h2>
                <p>From the Pest bank of Margit-híd, we go around the majestic building of the Parlament, visiting Kossuth tér, and back to the river again.
                    <br>We watch the Holocaust memorial of the bronze shoes. We can go down to the water here.</p>
            </div>
            <div class="main-route-pic">
                <img class="map" src="images/dunapart.jpg" alt="Dunapart">
            </div>
            <div class="main-route wp4">
                <p>&nbsp;</p>
                
                <h2>Optional Waypoint: Bazilika</h2>
                <p>There is a street running from the riverside to the Bazilika, which is a nice photo opportunity, with either the Buda castle or the Bazilika as a background.
                    <br>The Bazilika is Hungary's biggest cathedral, which houses the right hand of Saint-Stephen.</p>
            </div>
            <div class="main-route-pic">
                <img class="map" src="images/bazilika.jpg" alt="Bazilika">
            </div>
            <div class="main-route wp5">
                <p>&nbsp;</p>
                
                <h2>Waypoint #3: Dunapart again</h2>
                <p>The promenade on the Pest bank offers a wonderful view of the Buda castle and Gellért-hegy. It's called Korzó, from the italian word "corso", which means course.
                    <br>There is also a Starbucks, with a view, hot chocolate and a bathroom...</p>
            </div>
            <div class="main-route-pic">
                <img class="map" src="images/dunapart2.jpg" alt="Dunapart with the Castle">
            </div>
            <div class="main-route wp6">
                <p>&nbsp;</p>
                
                <h2>Ending Point: Zikkurat at Lágymányosi Híd</h2>
                <p>From Erzsébet-híd we can take a few stops with tram line Nr. 2., or walk all along the river.
                    <br>There are some interesting new buildings at the end of our tour, one is a small look-out tower in the shape of a zikkurat.</p>
            </div>
            <div class="main-route-pic">
                <img class="map" src="images/zikkurat.jpg" alt="Zikkurat at Lágymányosi Híd">
            </div>
        </main>

        <footer>
            
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="tour1.html">Tour #1</a></li>
                    <li><a href="tour2.html">Tour #2</a></li>
                    <li><a href="site-plan.html">Site Plan</a></li>
                </ul>            
            </div>

            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>

            <p>Missionary Tours &copy; 2023 - Balázs Agócs</p>

        </footer>
    </div>
    <script src="scripts/tour1.js"></script>
</body>
</html>