<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missionary Tours | Siteseeing in Budapest | Route #2: Buda Tour</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Missionary Tours Home">
            </a>
            <nav>
                <a href="tour1.html">Route #1: Pest Tour</a>
                <a class="active" href="tour2.html">Route #2: Buda Tour</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>
    
        <div id="map">
            <div id="map-box">
                <img id="map-img" src="images/route_2_map.jpg" alt="Map of Route #2">
                <div id="invisible-area">
                    <div id="tooltip">
                    </div>
                </div>
            </div>
            <section id="map-msg">
                <h1 class="map-title">Route #2 - Buda Tour</h1>
                <h4>A short walk through the major sites of Buda.</h4>
            </section>
        </div>
       
        <main class="main-grid">
            <div id="main-top">
                <h2>Margit-híd -> Margit-sziget -> Árpád-híd -> Óbuda - > Amfiteátrum</h2>
                <ul class="on-color">
                    <li><b>Duration:</b> 3-4 hours</li>
                    <li><b>Length:</b> 6 kms walking</li>
                    <li><b>Starting point:</b> Margit-sziget</li>
                    <li><b>Ending point:</b> Kolosy tér</li>     
                </ul>
            </div>
            <div class="main-route wp1">
                <p>&nbsp;</p>
                
                <h2>Starting Point: Margit-sziget</h2>
                <p>We start on the Margit-híd, where you can take nice photos of the Danube and the two sides.<br>
                    We will walk through the Margit-sziget from south to north, in a beautiful park, with ancient trees, green grass, and lots of colourful flowers.</p>
            </div>
            <div class="main-route-pic">
                <img class="map" src="images/margit-sziget.jpg" alt="Margit-sziget">
            </div>
            <div class="main-route wp2">
                <p>&nbsp;</p>
                
                <h2>Waypoint #1: Mini Zoo</h2>
                <p>There is a mini zoo on the island. In the middle are some storches, you can go an arms length near them.<br>
                    There are also some horse that can be hand fed. In the other pens you can see animals native to Hungary, from the tamed duck to the white-tailed eagle.</p>
            </div>
            <div class="main-route-pic">
                <img class="map" src="images/mini-zoo.jpg" alt="Mini Zoo">
            </div>
            <div class="main-route wp3">
                <p>&nbsp;</p>
                
                <h2>Waypoint #2: Szent-Margit Kolostor</h2>
                <p>Margit-sziget is named after the daughter of King Béla IV., princess Margit of the House of Árpád. Instead of marrying, she reclused into a cloyster on this island.<br>
                The cloyster was built at the start of the 13th century. You can walk where the nuns lived and prayed.</p>
            </div>
            <div class="main-route-pic">
                <img class="map" src="images/kolostor.jpg" alt="Kolostor">
            </div>
            
            <div class="main-route wp4">
                <p>&nbsp;</p>
                
                <h2>Waypoint #3: Japanese Garden</h2>
                <p>Margit-sziget has a thermal bath, and the water used to cool down thermal springs 79 Celsius (175 F) water feeds a small lake.<br>
                    The lake has water lilies, koi carps and turtles, and the surroundings of the lake is styled like a beautiful japanese garden.</p>
            </div>
            <div class="main-route-pic">
                <img class="map" src="images/japanesegarden.jpg" alt="Japanese Garden">
            </div>
            <div class="main-route wp5">
                <p>&nbsp;</p>
                
                <h2>Waypoint #4: Óbuda</h2>
                <p>From the island we cross the Árpád-híd to the Buda side of the river. This part is called Óbuda, for old Buda.<br>
                We go through the Szentlélek tér, translated to Holy Spirit square. They preserved the old city center from the 1840s.</p>
            </div>
            <div class="main-route-pic">
                <img class="map" src="images/obuda.jpg" alt="Óbuda">
            </div>
            <div class="main-route wp6">
                <p>&nbsp;</p>
                
                <h2>Waypoint #5: Roman Ruins</h2>
                <p>They unearthed some roman ruins when they built the bridge. The garrison on the border of the Roman Empire was built in 150 AD.<br>
                We can see the ruins of a walled gate, the pool of a roman public bath and some building of the military camp.</p>
            </div>
            <div class="main-route-pic">
                <img class="map" src="images/roman-ruins.jpg" alt="Roman Ruins">
            </div>

            <div class="main-route wp7">
                <p>&nbsp;</p>
                
                <h2>Ending Point: Amphitheater</h2>
                <p>We end this tour at the ruins of a roman amphitheater, which was used by the roman legionnaires, to fight with eachother or with animals.<br>
                You can climb to the top of the stands and you can go down into the arena.</p>
            </div>
            <div class="main-route-pic">
                <img class="map" src="images/amfiteatrum.jpg" alt="Ruins of Roman Amphitheater">
            </div>
        </main>

        <footer>
            
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tour1.html">Tour #1</a></li>
                    <li><a class="active" href="tour2.html">Tour #2</a></li>
                    <li><a href="site-plan.html">Site Plan</a></li>
                </ul>            
            </div>

            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>

            <p>Missionary Tours &copy; 2023 - Balázs Agócs</p>

        </footer>
    </div>
    <script src="scripts/tour2.js"></script>
</body>
</html>